/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 9168
License: Customer

Current time: 	Fri Jun 08 13:33:09 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/programs/xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/programs/xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jorge
User home directory: C:/Users/Jorge
User working directory: D:/OneDrive/Documents/Documents/computer organization/Lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/programs/xilinx/Vivado
HDI_APPROOT: D:/programs/xilinx/Vivado/2018.1
RDI_DATADIR: D:/programs/xilinx/Vivado/2018.1/data
RDI_BINDIR: D:/programs/xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/programs/xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/OneDrive/Documents/Documents/computer organization/Lab3/vivado.log
Vivado journal file location: 	D:/OneDrive/Documents/Documents/computer organization/Lab3/vivado.jou
Engine tmp dir: 	D:/OneDrive/Documents/Documents/computer organization/Lab3/.Xil/Vivado-9168-DESKTOP-P1O1EG9

GUI allocated memory:	158 MB
GUI max memory:		3,052 MB
Engine allocated memory: 533 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 55 MB (+55648kb) [00:00:18]
// [Engine Memory]: 486 MB (+358484kb) [00:00:18]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: D:\OneDrive\Documents\Documents\computer organization\Lab3\Lab3.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.xpr} 
// [Engine Memory]: 534 MB (+24061kb) [00:00:22]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 34 MB. Current time: 6/8/18 1:33:11 PM CST
// Tcl Message: open_project {D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 579 MB (+19227kb) [00:00:35]
// [GUI Memory]: 59 MB (+459kb) [00:00:37]
// Project name: Lab3; location: D:/OneDrive/Documents/Documents/computer organization/Lab3; part: xc7k70tfbv676-1
// [Engine Memory]: 611 MB (+3943kb) [00:00:39]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 747.840 ; gain = 42.902 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 38 MB. Current time: 6/8/18 1:33:32 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj TestBench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot TestBench_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.1 (64-bit)   **** SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018   **** IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/OneDrive/Documents/Documents/computer -notrace couldn't read file "D:/OneDrive/Documents/Documents/computer": permission denied INFO: [Common 17-206] Exiting Webtalk at Fri Jun  8 13:34:10 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 784.543 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '13' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TestBench_behav -key {Behavioral:sim_1:Functional:TestBench} -tclbatch {TestBench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source TestBench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 41 MB. Current time: 6/8/18 1:34:16 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TestBench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 798.570 ; gain = 14.027 
// 'd' command handler elapsed time: 24 seconds
// Elapsed time: 25 seconds
dismissDialog("Run Simulation"); // e (ch)
// [GUI Memory]: 68 MB (+6624kb) [00:01:29]
// [GUI Memory]: 72 MB (+406kb) [00:01:59]
// [GUI Memory]: 79 MB (+3582kb) [00:04:19]
// Elapsed time: 173 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1094, 47); // dn (ae, ch)
// Elapsed time: 13 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 56 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 56 seconds
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: close view
// Elapsed time: 69 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
// Elapsed time: 34 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aC, ch)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - TestBench", "DesignTask.SIMULATION");
// A (ch): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 814.242 ; gain = 7.691 
dismissDialog("Confirm Close"); // A (ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 8); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v)]", 1); // B (D, ch)
// PAPropertyPanels.initPanels (Instr_Memory.v) elapsed time: 0.3s
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), IM : Instr_Memory (Instr_Memory.v)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), IM : Instr_Memory (Instr_Memory.v)]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), IM : Instr_Memory (Instr_Memory.v)]", 4, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 84 MB (+1112kb) [00:08:32]
// Elapsed time: 52 seconds
selectCodeEditor("Instr_Memory.v", 221, 167); // cd (w, ch)
selectCodeEditor("Instr_Memory.v", 217, 169); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog --incr --relax -prj TestBench_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot TestBench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 814.574 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/OneDrive/Documents/Documents/computer organization/Lab3/Lab3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TestBench_behav -key {Behavioral:sim_1:Functional:TestBench} -tclbatch {TestBench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (Instr_Memory.v) elapsed time: 0.2s
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// [GUI Memory]: 89 MB (+686kb) [00:09:26]
// [Engine Memory]: 643 MB (+1011kb) [00:09:26]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 47 MB. Current time: 6/8/18 1:42:14 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source TestBench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TestBench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 824.480 ; gain = 10.238 
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (ch)
// Elapsed time: 24 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source TestBench.tcl"); // az (Y, ch)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aC, ch)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - TestBench", "DesignTask.SIMULATION");
// A (ch): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Confirm Close"); // A (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 525 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v)]", 1); // B (D, ch)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), Decoder : Decoder (Decoder.v)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), Decoder : Decoder (Decoder.v)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Simple_Single_CPU (Simple_Single_CPU.v), Decoder : Decoder (Decoder.v)]", 8, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Decoder.v", 99, 195); // cd (w, ch)
selectCodeEditor("Decoder.v", 102, 177); // cd (w, ch)
selectCodeEditor("Decoder.v", 94, 198); // cd (w, ch)
// [GUI Memory]: 95 MB (+1718kb) [00:20:16]
// Elapsed time: 58 seconds
selectCodeEditor("Decoder.v", 109, 148); // cd (w, ch)
selectCodeEditor("Decoder.v", 102, 253); // cd (w, ch)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Simple_Single_CPU.v", 2); // k (j, ch)
// Elapsed time: 105 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Simple_Single_CPU.v", 2); // k (j, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Simple_Single_CPU.v", 161, 97); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Simple_Single_CPU.v", 399, 123); // cd (w, ch)
// Elapsed time: 93 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "branc"); // l (aP, ch)
selectCodeEditor("Simple_Single_CPU.v", 146, 75); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 181, 82); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Simple_Single_CPU.v", 245, 94); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 205, 99); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Simple_Single_CPU.v", 188, 77); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 183, 224); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 199, 209); // cd (w, ch)
// Elapsed time: 22 seconds
selectCodeEditor("Simple_Single_CPU.v", 161, 202); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 206, 206); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 198, 195); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 154, 191); // cd (w, ch)
selectCodeEditor("Simple_Single_CPU.v", 152, 199); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Simple_Single_CPU.v", 145, 229); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Simple_Single_CPU.v", 124, 211); // cd (w, ch)
